<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dulce.Heladeria.DataAccess\Dulce.Heladeria.DataAccess.csproj" />
    <ProjectReference Include="..\Dulce.Heladeria.Models\Dulce.Heladeria.Models.csproj" />
  </ItemGroup>

</Project>
