<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dulce.Heladeria.DataAccess\Dulce.Heladeria.DataAccess.csproj" />
    <ProjectReference Include="..\Dulce.Heladeria.Models\Dulce.Heladeria.Models.csproj" />
  </ItemGroup>

</Project>
