# dulce-heladeria-backend

./: README.md
Dulce.Heladeria.Api/: Dockerfile  Dulce.Heladeria.Api.sln
Dulce.Heladeria.Api/Dulce.Heladeria.Api/: Dulce.Heladeria.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Dulce.Heladeria.Api/Dulce.Heladeria.Api/Controllers/: ItemController.cs  UserController.cs
Dulce.Heladeria.Api/Dulce.Heladeria.Api/Helpers/: Extensions.cs
Dulce.Heladeria.Api/Dulce.Heladeria.Api/Properties/: launchSettings.json
Dulce.Heladeria.Api/Dulce.Heladeria.DataAccess/: Dulce.Heladeria.DataAccess.csproj
Dulce.Heladeria.Api/Dulce.Heladeria.DataAccess/Data/: ApplicationDbContext.cs
Dulce.Heladeria.Api/Dulce.Heladeria.DataAccess/Migrations/: 20221015214052_InitialMigration-ItemsWereAdded.Designer.cs  20221015214052_InitialMigration-ItemsWereAdded.cs  20221016143354_initialMigration.Designer.cs  20221016143354_initialMigration.cs  20221016210920_user.Designer.cs  20221016210920_user.cs  ApplicationDbContextModelSnapshot.cs
Dulce.Heladeria.Api/Dulce.Heladeria.Models/: Dulce.Heladeria.Models.csproj
Dulce.Heladeria.Api/Dulce.Heladeria.Models/BaseEntities/: BaseEntity.cs  IBaseEntity.cs
Dulce.Heladeria.Api/Dulce.Heladeria.Models/Entities/: BaseEntity.cs  ItemEntity.cs  ItemTypeEntity.cs  UserEntity.cs
Dulce.Heladeria.Api/Dulce.Heladeria.Repositories/: Dulce.Heladeria.Repositories.csproj
Dulce.Heladeria.Api/Dulce.Heladeria.Repositories/BaseRepositories/: BaseRepository.cs  IBaseRepository.cs  IPersistable.cs
Dulce.Heladeria.Api/Dulce.Heladeria.Repositories/IRepositories/: IItemRepository.cs  IUserRepository.cs
Dulce.Heladeria.Api/Dulce.Heladeria.Repositories/Repositories/: ItemRepository.cs  UserRepository.cs
Dulce.Heladeria.Api/Dulce.Heladeria.Repositories/UnitOfWork/: BaseUnitOfWork.cs  IUnitOfWork.cs
Dulce.Heladeria.Api/Dulce.Heladeria.Services/: Dulce.Heladeria.Services.csproj
(+11 files in other folders)
